<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.basicbankingapp.home.HomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_accountsFragment"
            app:destination="@id/accountsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.basicbankingapp.accounts.AccountsFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_accountsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.basicbankingapp.details.DetailsFragment"
        android:label="Account details">
        <argument
            android:name="account"
            app:argType="com.example.basicbankingapp.database.AccountsDatabase" />
        <action
            android:id="@+id/action_detailsFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.basicbankingapp.transfer.TransferFragment"
        android:label="Transfer money">
        <argument
            android:name="account"
            app:argType="com.example.basicbankingapp.database.AccountsDatabase" />
        <action
            android:id="@+id/action_transferFragment_to_selectFragment"
            app:destination="@id/selectFragment" />
        <action
            android:id="@+id/action_transferFragment_to_accountsFragment"
            app:destination="@id/accountsFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selectFragment"
        android:name="com.example.basicbankingapp.transfer.SelectFragment"
        android:label="">
        <argument
            android:name="account"
            app:argType="com.example.basicbankingapp.database.AccountsDatabase" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.basicbankingapp.transactions.TransactionsFragment"
        android:label="Transactions" />
</navigation>